# Airline-App

./: AirlineManager.sln  README.md
.github/workflows/: AirlineManager.yml
AirlineManager.API/: AirlineEvents.cs  AirlineManager.API.csproj  CriticalExceptionMiddleware.cs  Program.cs  UserScopeMiddleware.cs  appsettings.json
AirlineManager.API/Controllers/: MaintenanceController.cs
AirlineManager.API/Data/: AirmanDbContext.cs  AirmanDbContextPartial.cs  DateOnlyJsonConverter.cs
AirlineManager.API/Maintenance/: AirmanEmail.cs  MaintenanceApp.cs
AirlineManager.API/Repository/: AirmanRepo.cs  IDataRepository.cs
AirlineManager.APITests/: AirlineManager.APITests.csproj  IntegrationTestDemo.cs  TestApi.cs  TestAuthHandler.cs  TestDataService.cs  UnitTest1.cs
AirlineManager.Blazor/: AirlineManager.Blazor.csproj  App.razor  Program.cs  _Imports.razor  appsettings.json
AirlineManager.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
AirlineManager.Blazor/Handlers/: TokenHandler.cs
AirlineManager.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml  _Layout.cshtml
AirlineManager.Blazor/Pages/Maintenance/: IndividualSchedule.razor  MaintenancePolicyConfig.razor  MechanicSchedule.razor
AirlineManager.Blazor/Pages/Maintenance/MaintenanceScheduling/: MaintenanceBacklogView.razor  MaintenanceSchedulingAssistance.razor  SelectAHanger.razor  SelectAMechanic.razor  Success.razor
AirlineManager.Blazor/Services/: IMaintenanceDataService.cs  maintenanceService.cs
AirlineManager.Blazor/Shared/: MainLayout.razor  NavMenu.razor
AirlineManager.ClientTests/: AirlineManager.ClientTests.csproj  BunitTestContext.cs  MaintenanceScheduling.cs
AirlineManager.Shared/Data/: Airplane.cs  AirplaneType.cs  Airport.cs  CertifiedMechanic.cs  CertifiedPilot.cs  DateOnlyJsonConverter.cs  Flight.cs  FlightTimeTemplate.cs  Hanger.cs  HangerType.cs  Location.cs  Maintenance.cs  MaintenanceCertification.cs  MaintenanceType.cs  MaintenanceTypeEdit.cs  NewMaintenance.cs  OfferedFlight.cs  Person.cs  PlanesDueForMaintenance.cs
